o.n.l.f.Nd4jBackend - Loaded [CpuBackend] backend
o.n.n.NativeOpsHolder - Number of threads used for NativeOps: 4
o.n.n.Nd4jBlas - Number of threads used for BLAS: 4
o.n.l.a.o.e.DefaultOpExecutioner - Backend used: [CPU]; OS: [Windows 10]
o.n.l.a.o.e.DefaultOpExecutioner - Cores: [8]; Memory: [1.7GB];
o.n.l.a.o.e.DefaultOpExecutioner - Blas vendor: [MKL]
o.d.n.m.MultiLayerNetwork - Starting MultiLayerNetwork with WorkspaceModes set to [training: ENABLED; inference: ENABLED], cacheMode set to [NONE]
play.api.Play - Application started (Prod)
p.c.s.NettyServer - Listening for HTTP on /0:0:0:0:0:0:0:0:9000
o.d.u.p.PlayUIServer - DL4J UI Server started at http://localhost:9000
o.d.u.p.PlayUIServer - StatsStorage instance attached to UI: InMemoryStatsStorage(uid=17b890a4)
i.LSTMAnomalyDetection - Starting training...
o.d.o.l.EvaluativeListener - Starting evaluation nr. 1
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9232662651901546
AUPRC (Area under Precision/Recall Curve): 0.909392251044236
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.8537      0.8521      0.8701      0.8348      10000   4213   4324   629    834    
1                   0.8537      0.8553      0.8383      0.8730      10000   4324   4213   834    629    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 2
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9567894245568778
AUPRC (Area under Precision/Recall Curve): 0.9500129785982301
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.8890      0.8891      0.8968      0.8815      10000   4449   4441   512    598    
1                   0.8890      0.8889      0.8813      0.8966      10000   4441   4449   598    512    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 3
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9662636634313163
AUPRC (Area under Precision/Recall Curve): 0.9599668260321846
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9002      0.9028      0.8881      0.9180      10000   4633   4369   584    414    
1                   0.9002      0.8975      0.9134      0.8821      10000   4369   4633   414    584    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 4
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9708372678726269
AUPRC (Area under Precision/Recall Curve): 0.9643960382395766
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9078      0.9099      0.8975      0.9227      10000   4657   4421   532    390    
1                   0.9078      0.9056      0.9189      0.8926      10000   4421   4657   390    532    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 5
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.975283419229375
AUPRC (Area under Precision/Recall Curve): 0.9693358973402407
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9171      0.9179      0.9171      0.9188      10000   4637   4534   419    410    
1                   0.9171      0.9162      0.9171      0.9154      10000   4534   4637   410    419    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 6
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9774441708163082
AUPRC (Area under Precision/Recall Curve): 0.9712067365495329
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9170      0.9196      0.8999      0.9402      10000   4745   4425   528    302    
1                   0.9170      0.9143      0.9361      0.8934      10000   4425   4745   302    528    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 7
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9796629684262192
AUPRC (Area under Precision/Recall Curve): 0.9726980563409365
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9285      0.9292      0.9282      0.9303      10000   4695   4590   363    352    
1                   0.9285      0.9277      0.9288      0.9267      10000   4590   4695   352    363    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 8
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9814348839189874
AUPRC (Area under Precision/Recall Curve): 0.9748650985245746
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9360      0.9353      0.9554      0.9160      10000   4623   4737   216    424    
1                   0.9360      0.9367      0.9178      0.9564      10000   4737   4623   424    216    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 9
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9835946355720088
AUPRC (Area under Precision/Recall Curve): 0.9789711098449316
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9356      0.9374      0.9202      0.9552      10000   4821   4535   418    226    
1                   0.9356      0.9337      0.9525      0.9156      10000   4535   4821   226    418    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 10
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9843498201430926
AUPRC (Area under Precision/Recall Curve): 0.9794053558258103
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9425      0.9417      0.9637      0.9207      10000   4647   4778   175    400    
1                   0.9425      0.9432      0.9228      0.9647      10000   4778   4647   400    175    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 11
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9862249466871402
AUPRC (Area under Precision/Recall Curve): 0.9828696297337487
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9339      0.9366      0.9075      0.9677      10000   4884   4455   498    163    
1                   0.9339      0.9309      0.9647      0.8995      10000   4455   4884   163    498    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 12
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9846446102262056
AUPRC (Area under Precision/Recall Curve): 0.9809198248307325
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9441      0.9445      0.9463      0.9427      10000   4758   4683   270    289    
1                   0.9441      0.9437      0.9419      0.9455      10000   4683   4758   289    270    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 13
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.986868442295886
AUPRC (Area under Precision/Recall Curve): 0.9833660014337144
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9468      0.9469      0.9547      0.9392      10000   4740   4728   225    307    
1                   0.9468      0.9467      0.9390      0.9546      10000   4728   4740   307    225    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 14
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9884299035185062
AUPRC (Area under Precision/Recall Curve): 0.9857550177504248
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9437      0.9455      0.9249      0.9669      10000   4880   4557   396    167    
1                   0.9437      0.9418      0.9646      0.9200      10000   4557   4880   167    396    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 15
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9897359372216294
AUPRC (Area under Precision/Recall Curve): 0.9873266878674045
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9527      0.9536      0.9446      0.9628      10000   4859   4668   285    188    
1                   0.9527      0.9518      0.9613      0.9425      10000   4668   4859   188    285    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 16
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9901554557896475
AUPRC (Area under Precision/Recall Curve): 0.9874203067954771
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9571      0.9569      0.9699      0.9443      10000   4766   4805   148    281    
1                   0.9571      0.9573      0.9448      0.9701      10000   4805   4766   281    148    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 17
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9896293317593311
AUPRC (Area under Precision/Recall Curve): 0.986792824173545
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9532      0.9536      0.9536      0.9536      10000   4813   4719   234    234    
1                   0.9532      0.9528      0.9528      0.9528      10000   4719   4813   234    234    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 18
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9908141920583184
AUPRC (Area under Precision/Recall Curve): 0.988255564899122
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9557      0.9553      0.9741      0.9372      10000   4730   4827   126    317    
1                   0.9557      0.9561      0.9384      0.9746      10000   4827   4730   317    126    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 19
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9909358042729233
AUPRC (Area under Precision/Recall Curve): 0.988800072489464
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9493      0.9509      0.9307      0.9719      10000   4905   4588   365    142    
1                   0.9493      0.9476      0.9700      0.9263      10000   4588   4905   142    365    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 20
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9913723233441324
AUPRC (Area under Precision/Recall Curve): 0.9887461081168925
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9562      0.9560      0.9700      0.9423      10000   4756   4806   147    291    
1                   0.9562      0.9564      0.9429      0.9703      10000   4806   4756   291    147    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 21
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9915579415434737
AUPRC (Area under Precision/Recall Curve): 0.9893719876316002
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9581      0.9579      0.9722      0.9439      10000   4764   4817   136    283    
1                   0.9581      0.9583      0.9445      0.9725      10000   4817   4764   283    136    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 22
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9922902058746059
AUPRC (Area under Precision/Recall Curve): 0.9904457837795672
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9600      0.9604      0.9595      0.9614      10000   4852   4748   205    195    
1                   0.9600      0.9596      0.9606      0.9586      10000   4748   4852   195    205    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 23
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9916117091771872
AUPRC (Area under Precision/Recall Curve): 0.9896002801843072
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9570      0.9580      0.9442      0.9723      10000   4907   4663   290    140    
1                   0.9570      0.9559      0.9709      0.9414      10000   4663   4907   140    290    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 24
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9917975658428992
AUPRC (Area under Precision/Recall Curve): 0.9898582845535213
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9608      0.9607      0.9712      0.9505      10000   4797   4811   142    250    
1                   0.9608      0.9609      0.9506      0.9713      10000   4811   4797   250    142    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 25
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9918967362223244
AUPRC (Area under Precision/Recall Curve): 0.9902298991931384
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9610      0.9610      0.9703      0.9519      10000   4804   4806   147    243    
1                   0.9610      0.9610      0.9519      0.9703      10000   4806   4804   243    147    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 26
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9902283482157052
AUPRC (Area under Precision/Recall Curve): 0.9881711656902239
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9535      0.9535      0.9630      0.9441      10000   4765   4770   183    282    
1                   0.9535      0.9535      0.9442      0.9631      10000   4770   4765   282    183    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 27
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9918644104601475
AUPRC (Area under Precision/Recall Curve): 0.989982214647781
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9578      0.9586      0.9503      0.9669      10000   4880   4698   255    167    
1                   0.9578      0.9570      0.9657      0.9485      10000   4698   4880   167    255    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 28
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9932146113026017
AUPRC (Area under Precision/Recall Curve): 0.9918357668507625
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9639      0.9643      0.9632      0.9653      10000   4872   4767   186    175    
1                   0.9639      0.9635      0.9646      0.9624      10000   4767   4872   175    186    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 29
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9933699843330062
AUPRC (Area under Precision/Recall Curve): 0.9923385211621185
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9657      0.9658      0.9732      0.9584      10000   4837   4820   133    210    
1                   0.9657      0.9656      0.9583      0.9731      10000   4820   4837   210    133    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 30
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9929638710326021
AUPRC (Area under Precision/Recall Curve): 0.9917002702298197
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9638      0.9640      0.9682      0.9598      10000   4844   4794   159    203    
1                   0.9638      0.9636      0.9594      0.9679      10000   4794   4844   203    159    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 31
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9932252860842674
AUPRC (Area under Precision/Recall Curve): 0.9923862855839634
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9623      0.9631      0.9518      0.9746      10000   4919   4704   249    128    
1                   0.9623      0.9615      0.9735      0.9497      10000   4704   4919   128    249    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 32
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.992578311069122
AUPRC (Area under Precision/Recall Curve): 0.9916338276034042
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9616      0.9621      0.9592      0.9649      10000   4870   4746   207    177    
1                   0.9616      0.9611      0.9640      0.9582      10000   4746   4870   177    207    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 33
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9920328255835436
AUPRC (Area under Precision/Recall Curve): 0.991073585630303
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9601      0.9596      0.9804      0.9398      10000   4743   4858   95     304    
1                   0.9601      0.9606      0.9411      0.9808      10000   4858   4743   304    95     
o.d.o.l.EvaluativeListener - Starting evaluation nr. 34
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9927956112368879
AUPRC (Area under Precision/Recall Curve): 0.990861029788964
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9537      0.9552      0.9334      0.9780      10000   4936   4601   352    111    
1                   0.9537      0.9521      0.9764      0.9289      10000   4601   4936   111    352    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 35
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9931908089319466
AUPRC (Area under Precision/Recall Curve): 0.991809209466484
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9630      0.9636      0.9581      0.9691      10000   4891   4739   214    156    
1                   0.9630      0.9624      0.9681      0.9568      10000   4739   4891   156    214    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 36
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9921557557875994
AUPRC (Area under Precision/Recall Curve): 0.9903117645461799
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9601      0.9600      0.9710      0.9493      10000   4791   4810   143    256    
1                   0.9601      0.9602      0.9495      0.9711      10000   4810   4791   256    143    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 37
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9931041942036352
AUPRC (Area under Precision/Recall Curve): 0.9915469923122286
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9639      0.9637      0.9782      0.9497      10000   4793   4846   107    254    
1                   0.9639      0.9641      0.9502      0.9784      10000   4846   4793   254    107    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 38
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9933035300604779
AUPRC (Area under Precision/Recall Curve): 0.9916752700315032
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9659      0.9658      0.9788      0.9530      10000   4810   4849   104    237    
1                   0.9659      0.9660      0.9534      0.9790      10000   4849   4810   237    104    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 39
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9935515973805606
AUPRC (Area under Precision/Recall Curve): 0.9922926365701977
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9603      0.9614      0.9442      0.9792      10000   4942   4661   292    105    
1                   0.9603      0.9592      0.9780      0.9410      10000   4661   4942   105    292    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 40
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9925807531296205
AUPRC (Area under Precision/Recall Curve): 0.9910015377591669
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9630      0.9633      0.9633      0.9633      10000   4862   4768   185    185    
1                   0.9630      0.9626      0.9626      0.9626      10000   4768   4862   185    185    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 41
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9936783639798836
AUPRC (Area under Precision/Recall Curve): 0.9923248691113311
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9689      0.9691      0.9721      0.9661      10000   4876   4813   140    171    
1                   0.9689      0.9687      0.9657      0.9717      10000   4813   4876   171    140    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 42
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9937680530019923
AUPRC (Area under Precision/Recall Curve): 0.9931446082011846
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9594      0.9606      0.9416      0.9804      10000   4948   4646   307    99     
1                   0.9594      0.9581      0.9791      0.9380      10000   4646   4948   99     307    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 43
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9940785567634876
AUPRC (Area under Precision/Recall Curve): 0.9931755193673641
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9663      0.9662      0.9785      0.9542      10000   4816   4847   106    231    
1                   0.9663      0.9664      0.9545      0.9786      10000   4847   4816   231    106    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 44
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9936330447405792
AUPRC (Area under Precision/Recall Curve): 0.9927626929236162
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9656      0.9658      0.9693      0.9624      10000   4857   4799   154    190    
1                   0.9656      0.9654      0.9619      0.9689      10000   4799   4857   190    154    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 45
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9935233905880614
AUPRC (Area under Precision/Recall Curve): 0.992482296464352
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9670      0.9668      0.9832      0.9509      10000   4799   4871   82     248    
1                   0.9670      0.9672      0.9516      0.9834      10000   4871   4799   248    82     
o.d.o.l.EvaluativeListener - Starting evaluation nr. 46
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9943109462663163
AUPRC (Area under Precision/Recall Curve): 0.993588449275288
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9700      0.9702      0.9727      0.9677      10000   4884   4816   137    163    
1                   0.9700      0.9698      0.9673      0.9723      10000   4816   4884   163    137    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 47
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9944467162862614
AUPRC (Area under Precision/Recall Curve): 0.9935555260799895
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9681      0.9686      0.9628      0.9744      10000   4918   4763   190    129    
1                   0.9681      0.9676      0.9736      0.9616      10000   4763   4918   129    190    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 48
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9942895399849779
AUPRC (Area under Precision/Recall Curve): 0.9936213823218396
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9684      0.9686      0.9709      0.9663      10000   4877   4807   146    170    
1                   0.9684      0.9682      0.9658      0.9705      10000   4807   4877   170    146    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 49
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9933844235820919
AUPRC (Area under Precision/Recall Curve): 0.9922184319578
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9585      0.9577      0.9864      0.9307      10000   4697   4888   65     350    
1                   0.9585      0.9593      0.9332      0.9869      10000   4888   4697   350    65     
o.d.o.l.EvaluativeListener - Starting evaluation nr. 50
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9944352774630258
AUPRC (Area under Precision/Recall Curve): 0.9934536036373958
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9679      0.9678      0.9815      0.9544      10000   4817   4862   91     230    
1                   0.9679      0.9680      0.9548      0.9816      10000   4862   4817   230    91     
o.d.o.l.EvaluativeListener - Starting evaluation nr. 51
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.994065962210262
AUPRC (Area under Precision/Recall Curve): 0.9929095350931935
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9670      0.9670      0.9764      0.9578      10000   4834   4836   117    213    
1                   0.9670      0.9670      0.9578      0.9764      10000   4836   4834   213    117    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 52
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9933804214428689
AUPRC (Area under Precision/Recall Curve): 0.9922147240097258
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9666      0.9666      0.9771      0.9562      10000   4826   4840   113    221    
1                   0.9666      0.9666      0.9563      0.9772      10000   4840   4826   221    113    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 53
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9942256610437386
AUPRC (Area under Precision/Recall Curve): 0.9930564938987461
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9676      0.9678      0.9709      0.9647      10000   4869   4807   146    178    
1                   0.9676      0.9674      0.9643      0.9705      10000   4807   4869   178    146    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 54
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.993300217660595
AUPRC (Area under Precision/Recall Curve): 0.9920701481176697
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9676      0.9674      0.9816      0.9536      10000   4813   4863   90     234    
1                   0.9676      0.9678      0.9541      0.9818      10000   4863   4813   234    90     
o.d.o.l.EvaluativeListener - Starting evaluation nr. 55
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9938271001823615
AUPRC (Area under Precision/Recall Curve): 0.9929681057180284
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9669      0.9670      0.9733      0.9608      10000   4849   4820   133    198    
1                   0.9669      0.9668      0.9605      0.9731      10000   4820   4849   198    133    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 56
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9937289696172966
AUPRC (Area under Precision/Recall Curve): 0.9927780183146395
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9674      0.9679      0.9611      0.9748      10000   4920   4754   199    127    
1                   0.9674      0.9668      0.9740      0.9598      10000   4754   4920   127    199    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 57
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9938642673773158
AUPRC (Area under Precision/Recall Curve): 0.9929394834791228
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9643      0.9647      0.9636      0.9657      10000   4874   4769   184    173    
1                   0.9643      0.9639      0.9650      0.9629      10000   4769   4874   173    184    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 58
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9931142407191023
AUPRC (Area under Precision/Recall Curve): 0.9919841729889479
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9645      0.9644      0.9755      0.9536      10000   4813   4832   121    234    
1                   0.9645      0.9646      0.9538      0.9756      10000   4832   4813   234    121    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 59
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9936318821852166
AUPRC (Area under Precision/Recall Curve): 0.9928544051552817
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9650      0.9653      0.9668      0.9637      10000   4864   4786   167    183    
1                   0.9650      0.9647      0.9632      0.9663      10000   4786   4864   183    167    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 60
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9939009108519861
AUPRC (Area under Precision/Recall Curve): 0.9930950468444397
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9563      0.9579      0.9326      0.9845      10000   4969   4594   359    78     
1                   0.9563      0.9546      0.9833      0.9275      10000   4594   4969   78     359    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 61
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9940546405525028
AUPRC (Area under Precision/Recall Curve): 0.9925816782125467
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9678      0.9678      0.9774      0.9584      10000   4837   4841   112    210    
1                   0.9678      0.9678      0.9584      0.9774      10000   4841   4837   210    112    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 62
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9925542684996935
AUPRC (Area under Precision/Recall Curve): 0.9918739953978326
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9532      0.9546      0.9358      0.9740      10000   4916   4616   337    131    
1                   0.9532      0.9518      0.9724      0.9320      10000   4616   4916   131    337    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 63
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9941283702017474
AUPRC (Area under Precision/Recall Curve): 0.9922606083419616
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9629      0.9639      0.9475      0.9808      10000   4950   4679   274    97     
1                   0.9629      0.9619      0.9797      0.9447      10000   4679   4950   97     274    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 64
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9911777887654943
AUPRC (Area under Precision/Recall Curve): 0.9889860648628139
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9589      0.9583      0.9813      0.9364      10000   4726   4863   90     321    
1                   0.9589      0.9595      0.9381      0.9818      10000   4863   4726   321    90     
o.d.o.l.EvaluativeListener - Starting evaluation nr. 65
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9937485350188695
AUPRC (Area under Precision/Recall Curve): 0.991766760316924
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9646      0.9648      0.9692      0.9604      10000   4847   4799   154    200    
1                   0.9646      0.9644      0.9600      0.9689      10000   4799   4847   200    154    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 66
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9937345743527874
AUPRC (Area under Precision/Recall Curve): 0.9913919373262469
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9670      0.9670      0.9773      0.9568      10000   4829   4841   112    218    
1                   0.9670      0.9670      0.9569      0.9774      10000   4841   4829   218    112    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 67
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9922619639411699
AUPRC (Area under Precision/Recall Curve): 0.9906224963073303
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9554      0.9547      0.9792      0.9314      10000   4701   4853   100    346    
1                   0.9554      0.9561      0.9334      0.9798      10000   4853   4701   346    100    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 68
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.993904948069799
AUPRC (Area under Precision/Recall Curve): 0.9923483619723243
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9657      0.9661      0.9639      0.9683      10000   4887   4770   183    160    
1                   0.9657      0.9653      0.9675      0.9631      10000   4770   4887   160    183    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 69
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9937036096548714
AUPRC (Area under Precision/Recall Curve): 0.9914257478596092
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9656      0.9655      0.9788      0.9524      10000   4807   4849   104    240    
1                   0.9656      0.9657      0.9528      0.9790      10000   4849   4807   240    104    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 70
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9939857935681937
AUPRC (Area under Precision/Recall Curve): 0.9925568463959387
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9676      0.9675      0.9785      0.9568      10000   4829   4847   106    218    
1                   0.9676      0.9677      0.9570      0.9786      10000   4847   4829   218    106    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 71
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9932657745928455
AUPRC (Area under Precision/Recall Curve): 0.9920686441326697
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9655      0.9658      0.9674      0.9641      10000   4866   4789   164    181    
1                   0.9655      0.9652      0.9636      0.9669      10000   4789   4866   181    164    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 72
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9939935950655416
AUPRC (Area under Precision/Recall Curve): 0.9925057575506115
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9670      0.9672      0.9699      0.9645      10000   4868   4802   151    179    
1                   0.9670      0.9668      0.9641      0.9695      10000   4802   4868   179    151    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 73
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9909774920306146
AUPRC (Area under Precision/Recall Curve): 0.9896687336322517
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9404      0.9432      0.9081      0.9812      10000   4952   4452   501    95     
1                   0.9404      0.9373      0.9791      0.8988      10000   4452   4952   95     501    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 74
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9933695831095324
AUPRC (Area under Precision/Recall Curve): 0.9918177457230157
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9619      0.9627      0.9525      0.9731      10000   4911   4708   245    136    
1                   0.9619      0.9611      0.9719      0.9505      10000   4708   4911   136    245    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 75
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9935408381728945
AUPRC (Area under Precision/Recall Curve): 0.9923129482131774
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9619      0.9613      0.9858      0.9380      10000   4734   4885   68     313    
1                   0.9619      0.9625      0.9398      0.9863      10000   4885   4734   313    68     
o.d.o.l.EvaluativeListener - Starting evaluation nr. 76
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.993867821463628
AUPRC (Area under Precision/Recall Curve): 0.9922677926596299
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9681      0.9684      0.9681      0.9687      10000   4889   4792   161    158    
1                   0.9681      0.9678      0.9681      0.9675      10000   4792   4889   158    161    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 77
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9931037164785795
AUPRC (Area under Precision/Recall Curve): 0.9918212920997469
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9610      0.9605      0.9830      0.9390      10000   4739   4871   82     308    
1                   0.9610      0.9615      0.9405      0.9834      10000   4871   4739   308    82     
o.d.o.l.EvaluativeListener - Starting evaluation nr. 78
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.994484640472727
AUPRC (Area under Precision/Recall Curve): 0.9932962664891563
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9672      0.9677      0.9609      0.9746      10000   4919   4753   200    128    
1                   0.9672      0.9666      0.9738      0.9596      10000   4753   4919   128    200    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 79
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9936816892715055
AUPRC (Area under Precision/Recall Curve): 0.9924637796300975
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9664      0.9664      0.9756      0.9574      10000   4832   4832   121    215    
1                   0.9664      0.9664      0.9574      0.9756      10000   4832   4832   215    121    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 80
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9939633493983632
AUPRC (Area under Precision/Recall Curve): 0.9931643199149124
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9593      0.9605      0.9416      0.9802      10000   4947   4646   307    100    
1                   0.9593      0.9580      0.9789      0.9380      10000   4646   4947   100    307    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 81
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9947532604084779
AUPRC (Area under Precision/Recall Curve): 0.9934728992078531
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9696      0.9700      0.9655      0.9746      10000   4919   4777   176    128    
1                   0.9696      0.9692      0.9739      0.9645      10000   4777   4919   128    176    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 82
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9939684747958997
AUPRC (Area under Precision/Recall Curve): 0.9927787980856584
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9699      0.9698      0.9817      0.9582      10000   4836   4863   90     211    
1                   0.9699      0.9700      0.9584      0.9818      10000   4863   4836   211    90     
o.d.o.l.EvaluativeListener - Starting evaluation nr. 83
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9932290491018008
AUPRC (Area under Precision/Recall Curve): 0.9917291051768332
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9597      0.9602      0.9564      0.9641      10000   4866   4731   222    181    
1                   0.9597      0.9591      0.9632      0.9552      10000   4731   4866   181    222    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 84
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9941217270446132
AUPRC (Area under Precision/Recall Curve): 0.99274639961787
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9640      0.9646      0.9573      0.9721      10000   4906   4734   219    141    
1                   0.9640      0.9634      0.9711      0.9558      10000   4734   4906   141    219    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 85
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.993998593895831
AUPRC (Area under Precision/Recall Curve): 0.9924796477057314
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9686      0.9688      0.9723      0.9653      10000   4872   4814   139    175    
1                   0.9686      0.9684      0.9649      0.9719      10000   4814   4872   175    139    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 86
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9938551397113407
AUPRC (Area under Precision/Recall Curve): 0.9915512536537756
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9655      0.9662      0.9551      0.9776      10000   4934   4721   232    113    
1                   0.9655      0.9647      0.9766      0.9532      10000   4721   4934   113    232    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 87
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9945306004765122
AUPRC (Area under Precision/Recall Curve): 0.9934557869915104
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9673      0.9676      0.9671      0.9681      10000   4886   4787   166    161    
1                   0.9673      0.9670      0.9675      0.9665      10000   4787   4886   161    166    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 88
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.993957991667832
AUPRC (Area under Precision/Recall Curve): 0.9920163225350898
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9643      0.9638      0.9861      0.9425      10000   4757   4886   67     290    
1                   0.9643      0.9648      0.9440      0.9865      10000   4886   4757   290    67     
o.d.o.l.EvaluativeListener - Starting evaluation nr. 89
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9942064135592739
AUPRC (Area under Precision/Recall Curve): 0.9920486595597673
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9681      0.9679      0.9840      0.9522      10000   4806   4875   78     241    
1                   0.9681      0.9683      0.9529      0.9843      10000   4875   4806   241    78     
o.d.o.l.EvaluativeListener - Starting evaluation nr. 90
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9938378200946874
AUPRC (Area under Precision/Recall Curve): 0.9910180035548599
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9675      0.9675      0.9756      0.9596      10000   4843   4832   121    204    
1                   0.9675      0.9675      0.9595      0.9756      10000   4832   4843   204    121    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 91
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9942228939782717
AUPRC (Area under Precision/Recall Curve): 0.9912910024954065
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9704      0.9706      0.9724      0.9689      10000   4890   4814   139    157    
1                   0.9704      0.9702      0.9684      0.9719      10000   4814   4890   157    139    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 92
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9944249535477324
AUPRC (Area under Precision/Recall Curve): 0.9913068837173508
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9694      0.9700      0.9611      0.9790      10000   4941   4753   200    106    
1                   0.9694      0.9688      0.9782      0.9596      10000   4753   4941   106    200    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 93
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9935324757220615
AUPRC (Area under Precision/Recall Curve): 0.9913104622359288
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9644      0.9640      0.9845      0.9443      10000   4766   4878   75     281    
1                   0.9644      0.9648      0.9455      0.9849      10000   4878   4766   281    75     
o.d.o.l.EvaluativeListener - Starting evaluation nr. 94
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9920443130195697
AUPRC (Area under Precision/Recall Curve): 0.9883154094489941
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9631      0.9628      0.9813      0.9449      10000   4769   4862   91     278    
1                   0.9631      0.9634      0.9459      0.9816      10000   4862   4769   278    91     
o.d.o.l.EvaluativeListener - Starting evaluation nr. 95
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9889799492658182
AUPRC (Area under Precision/Recall Curve): 0.9844922760672103
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9371      0.9340      0.9929      0.8817      10000   4450   4921   32     597    
1                   0.9371      0.9399      0.8918      0.9935      10000   4921   4450   597    32     
o.d.o.l.EvaluativeListener - Starting evaluation nr. 96
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9926358333069196
AUPRC (Area under Precision/Recall Curve): 0.9893543290678413
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9518      0.9535      0.9290      0.9794      10000   4943   4575   378    104    
1                   0.9518      0.9500      0.9778      0.9237      10000   4575   4943   104    378    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 97
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9941348100390064
AUPRC (Area under Precision/Recall Curve): 0.991305556462033
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9641      0.9647      0.9576      0.9719      10000   4905   4736   217    142    
1                   0.9641      0.9635      0.9709      0.9562      10000   4736   4905   142    217    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 98
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9937552891069602
AUPRC (Area under Precision/Recall Curve): 0.9903966448555587
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9629      0.9623      0.9889      0.9370      10000   4729   4900   53     318    
1                   0.9629      0.9635      0.9391      0.9893      10000   4900   4729   318    53     
o.d.o.l.EvaluativeListener - Starting evaluation nr. 99
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.994305343035452
AUPRC (Area under Precision/Recall Curve): 0.9914002641882236
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9677      0.9682      0.9626      0.9738      10000   4915   4762   191    132    
1                   0.9677      0.9672      0.9730      0.9614      10000   4762   4915   132    191    
o.d.o.l.EvaluativeListener - Starting evaluation nr. 100
o.d.o.l.EvaluativeListener - Reporting evaluation results:
o.d.o.l.EvaluativeListener - ROC:
AUC (Area under ROC Curve):                0.9941806980978944
AUPRC (Area under Precision/Recall Curve): 0.9904222040321136
o.d.o.l.EvaluativeListener - EvaluationBinary:
Label               Accuracy    F1          Precision   Recall      Total   TP     TN     FP     FN     
0                   0.9696      0.9700      0.9662      0.9738      10000   4915   4781   172    132    
1                   0.9696      0.9692      0.9731      0.9653      10000   4781   4915   132    172    
i.LSTMAnomalyDetection - ----- Example Complete -----
